<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfo"
    android:background="#fff"
    android:orientation="vertical">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/groups_header"
        android:padding="22dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:background="@drawable/back"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Group Info"
            android:textColor="#000"
            android:textSize="26sp"/>

    </LinearLayout>

    <!-- top section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="22dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:src="@drawable/profile_pic"
                android:textAlignment="center"
                app:civ_border_color="#CCCCCC"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="10 DAYS LEFT"
                android:textColor="#f00"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:paddingRight="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designing"
                android:textColor="#000"
                android:textSize="22sp"/>

            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="#ddd"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This group is for sharing knowledge within the team. Feel free to share links, follow"
                android:textSize="16sp"
                android:textColor="#bbb"/>

        </LinearLayout>

    </LinearLayout>

    <!-- participants -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:paddingTop="8dp"
        android:paddingBottom="11dp"
        android:text="participants"
        android:textSize="22sp"
        android:textColor="#000"/>

    <!-- participants -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingTop="11dp"
                android:paddingRight="22dp"
                android:paddingBottom="11dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="68dp"
                    android:layout_height="76dp"
                    android:gravity="center"
                    android:src="@drawable/profile_pic"
                    android:textAlignment="center"
                    app:civ_border_color="#CCCCCC"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akshay Jawajwar"
                            android:textSize="20sp"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADMIN"
                            android:textColor="#f00"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jawajwarakshay@gmail.com"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <View
                        android:layout_height="2dp"
                        android:layout_width="match_parent"
                        android:background="#ddd"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingRight="22dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="68dp"
                    android:layout_height="76dp"
                    android:gravity="center"
                    android:src="@drawable/profile_pic"
                    android:textAlignment="center"
                    app:civ_border_color="#CCCCCC"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akshay Jawajwar"
                            android:textSize="20sp"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#f00"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jawajwarakshay@gmail.com"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <View
                        android:layout_height="2dp"
                        android:layout_width="match_parent"
                        android:background="#ddd"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingRight="22dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="68dp"
                    android:layout_height="76dp"
                    android:gravity="center"
                    android:src="@drawable/profile_pic"
                    android:textAlignment="center"
                    app:civ_border_color="#CCCCCC"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akshay Jawajwar"
                            android:textSize="20sp"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#f00"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jawajwarakshay@gmail.com"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <View
                        android:layout_height="2dp"
                        android:layout_width="match_parent"
                        android:background="#ddd"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingRight="22dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="68dp"
                    android:layout_height="76dp"
                    android:gravity="center"
                    android:src="@drawable/profile_pic"
                    android:textAlignment="center"
                    app:civ_border_color="#CCCCCC"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akshay Jawajwar"
                            android:textSize="20sp"
                            android:textColor="#000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#f00"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jawajwarakshay@gmail.com"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <View
                        android:layout_height="2dp"
                        android:layout_width="match_parent"
                        android:background="#ddd"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
